{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "Graphql API function for nft marketplace lambda.Digital",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "dev": "serverless invoke local -f graphql -p query.json",
    "deploy": "serverless deploy -s dev -r eu-central-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "apollo-server-lambda": "^3.10.2",
    "class-validator": "^0.13.2",
    "graphql": "^15.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "serverless-plugin-typescript": "^2.1.2",
    "source-map-support": "^0.5.21",
    "type-graphql": "^1.1.1",
    "typescript": "^4.8.2"
  }
}
